Generated by EAGLE CAM Processor 9.4.0

Drill Station Info File: C:/Users/elias.santistevan/Documents/GitHub/SparkFun_TPL5110_Nano_Power_Switch/Hardware/Production/SparkFun_TPL5110_Breakout-Panel.dri

 Date              : 5/7/2019 1:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   665
 T02   0.0354inch    70
 T03   0.0400inch   210
 T04   0.1200inch   105

Total number of drills: 1050

Plotfiles:

 C:/Users/elias.santistevan/Documents/GitHub/SparkFun_TPL5110_Nano_Power_Switch/Hardware/Production/SparkFun_TPL5110_Breakout-Panel.TXT
